<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ObsSistemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_OGRENCI">
    <Key>
      <PropertyRef Name="OGRENCI_ID" />
    </Key>
    <Property Name="OGRENCI_ID" Type="int" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="SOYAD" Type="varchar" MaxLength="50" />
    <Property Name="TC" Type="nvarchar" MaxLength="11" />
    <Property Name="CINSIYET" Type="nvarchar" MaxLength="2" />
    <Property Name="NUMARA" Type="nvarchar" MaxLength="11" />
    <Property Name="DOGUM_TARIHI" Type="date" />
    <Property Name="SINIF" Type="nvarchar" MaxLength="10" />
    <Property Name="TELEFON_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="ADRES" Type="text" />
    <Property Name="SIFRE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="ObsSistemModelStoreContainer">
    <EntitySet Name="TBL_OGRENCI" EntityType="Self.TBL_OGRENCI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>